Scrapes a top level domain upto specified number of levels and generates
and graph of links between URLs.

Works on python 3.7.

1. (Optional) Create a virtualenv
1.1 virtualenv mypython
1.2 source mypython/bin/activate
2. pip install -r requirements.txt
3. python scraper.py
